{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run build",
  "outputDirectory": ".",
  "functions": {
    "api/index.ts": {
      "includeFiles": "apps/backend/dist/**"
    }
  },
  "routes": [{ "src": "/(.*)", "dest": "/api/index" }]
}
