{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "references": [
    {
      "path": "../../packages/types"
    },
    {
      "path": "../../packages/shared"
    }
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}